##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 21:36:56.590 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 21:32:40.156 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       82 A0 80 B1 1C C1 5E 62 85 58 36 D2 ED 63 23 AC>)
(   2,<2017-08-23 21:36:56.683 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       82 A0 80 B1 1C C1 5E 62 85 58 36 D2 ED 63 23 AC>)
(   3,<2017-08-23 21:36:58.649 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       40 25 9B C7 86 1D 6D A6 9A FF 6B 05 64 82 9B 97>)
(   4,<2017-08-23 21:36:59.476 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       F4 52 D2 AF C4 9C 28 56 DB 43 45 50 10 1F DA 4B>)
(   5,<2017-08-23 21:36:59.928 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       70 FA 8D 50 6E 75 EF 59 AF 4B 48 F5 E5 F5 61 E9>)
(   6,<2017-08-23 21:37:00.583 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.13622 ABSF2 = -3.558595
       data hash MD5: 16K * 256
       E1 2C 3C A9 42 60 0A C9 D0 8F AD 4A 55 AF 95 AA>)
##END=

$$ hash MD5
$$ 22 E9 A0 5F D5 3A AD B2 6B 03 F6 4C 6E DA AC AF
