##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/145/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-05 23:05:01.835 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-05 23:00:43.165 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       00 2D 24 C9 44 82 9C 2C 2D 0E F8 3A 3A B6 E8 73>)
(   2,<2017-05-05 23:05:11.939 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       00 2D 24 C9 44 82 9C 2C 2D 0E F8 3A 3A B6 E8 73>)
(   3,<2017-05-05 23:05:13.506 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       D8 FB 4E 4F 14 6B 4B A6 34 84 1F 2C 6D 2A E4 D7>)
(   4,<2017-05-05 23:05:14.168 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       2A 2E 8B 55 AC 41 8F 83 7C 3C FB 45 51 34 C5 54>)
(   5,<2017-05-05 23:05:15.206 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       F9 99 70 4D 39 02 D9 0C 2B 30 45 2E 5E 40 DC EA>)
(   6,<2017-05-05 23:05:15.847 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04389 ABSF2 = -3.654816
       data hash MD5: 16K * 256
       CB EA E2 31 33 DC E5 F4 10 3F 0B CC 62 85 CE AB>)
##END=

$$ hash MD5
$$ F6 BB 0A B7 9D 19 35 6D 71 05 62 D2 50 03 FB 9E
