##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 20:56:55.855 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 20:52:47.455 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 64K
       A7 50 3C B5 4C 0E 3D 44 3C EE 64 5C FE 4D B6 8A>)
(   2,<2017-08-23 20:56:55.948 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 50 3C B5 4C 0E 3D 44 3C EE 64 5C FE 4D B6 8A>)
(   3,<2017-08-23 20:57:02.656 +0100>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 208.103 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B6 BF 55 27 0B 9D 65 20 52 66 C1 46 61 B9 70 48>)
##END=

$$ hash MD5
$$ D0 93 7E BC DC C6 EC 1F FB BD FE 36 2A 6E 4D 2E
