##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 21:54:28.843 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 21:50:12.441 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       E9 B2 26 09 C0 C4 1C 2F F6 39 C6 2C 7F 78 C0 57>)
(   2,<2017-08-23 21:54:28.952 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       E9 B2 26 09 C0 C4 1C 2F F6 39 C6 2C 7F 78 C0 57>)
(   3,<2017-08-23 21:54:30.855 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       A1 B7 6C 7D B7 71 A5 23 C9 3F 7E 59 A5 79 C8 61>)
(   4,<2017-08-23 21:54:31.651 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       0F A0 52 9D D1 27 8A AC AC 08 B8 40 56 69 3B 3D>)
(   5,<2017-08-23 21:54:32.321 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       4D AE E4 20 46 9E 92 29 DC F9 61 FC DD 7E 85 37>)
(   6,<2017-08-23 21:54:33.445 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14141 ABSF2 = -3.553405
       data hash MD5: 16K * 256
       35 71 93 64 2E 04 15 B7 A2 85 B5 3A 1D 30 C2 E2>)
##END=

$$ hash MD5
$$ 89 36 CB D3 E4 5D B4 F6 21 38 F2 43 8A F6 60 40
