##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest1_Urine_Rack1_SLL_270814/91/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 23:05:11.972 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 23:00:55.570 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       81 B4 AB B5 CB BE 62 5D FA 6B 29 E7 24 0C 91 69>)
(   2,<2017-08-23 23:05:12.066 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       81 B4 AB B5 CB BE 62 5D FA 6B 29 E7 24 0C 91 69>)
##END=

$$ hash MD5
$$ 20 B0 F1 9F 34 41 67 62 78 8E FD 8E 88 75 3E D1
