##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 18:21:36.183 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 18:17:20.201 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       F2 A5 62 0A D6 1C 10 17 7B A2 AA 7C 36 36 72 06>)
(   2,<2017-05-02 18:21:46.333 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       F2 A5 62 0A D6 1C 10 17 7B A2 AA 7C 36 36 72 06>)
(   3,<2017-05-02 18:21:48.411 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       CD B8 CA DB AB 69 F0 BA 80 62 99 C3 C5 22 61 29>)
(   4,<2017-05-02 18:21:49.759 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       05 98 45 4E 20 02 F2 28 74 9E 4A 66 03 64 C4 B9>)
(   5,<2017-05-02 18:21:51.734 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       B8 2A A3 E9 68 10 50 B7 92 6C 4C C0 F2 04 36 67>)
(   6,<2017-05-02 18:21:52.619 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.046 ABSF2 = -3.652676
       data hash MD5: 16K * 256
       95 D4 FC 16 D3 2A 5B FC B4 3E 51 28 90 F1 27 55>)
##END=

$$ hash MD5
$$ C9 AE 80 51 48 A7 FB 6E 84 1F C4 BC 42 2C EC 6A
