##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest3_Serum_Rack01_RCM_190116/153/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-05 23:19:12.037 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-05 23:15:03.558 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 96K
       62 41 24 1C EA B9 26 71 E5 1D C5 9D 9C 2E 32 19>)
(   2,<2017-05-05 23:19:12.162 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       62 41 24 1C EA B9 26 71 E5 1D C5 9D 9C 2E 32 19>)
##END=

$$ hash MD5
$$ 07 AD 9B D5 D7 DE 2E 90 45 1C 0B D4 32 17 BE 72
