# Fri May 05 23:19:11 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9842            
Z2          		883             
Z3          		-81             
Z4          		1135            
Z5          		415             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		396             
XZ          		1306            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1697            
YZ          		-227            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6272.242
LOCKPHASE		118.543 
LOCKPOWER		-18.000 
LOCKGAIN		113.206 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5355.86367187   
SHIM_SETTING [2 ]  -6447.29100000  
SHIM_SETTING [3 ]  -1901.51071891  
SHIM_SETTING [4 ]  15773.10000000  
SHIM_SETTING [5 ]  -6798.65004234  
SHIM_SETTING [6 ]  -7528.45095766  
SHIM_SETTING [7 ]  20590.33463677  
SHIM_SETTING [8 ]  11103.96036323  
SHIM_SETTING [9 ]  2285.59755240   
SHIM_SETTING [10]  572.03544760    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2263.36828440  
SHIM_SETTING [16]  -1123.13628440  
SHIM_SETTING [17]  6282.47500000   
SHIM_SETTING [18]  -2216.99900000  
SHIM_SETTING [19]  942.10502412    
SHIM_SETTING [20]  -303.51897588   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4382.47314220  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1851.49000000   
SHIM_SETTING [32]  -9940.77014220  
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4271.76301206   
SHIM_SETTING [38]  8568.28301206   
SHIM_SETTING [39]  8987.83500000   
SHIM_SETTING [40]  0.00000000      
