##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 22:12:08.646 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 22:07:52.166 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       43 BE 9E 9F F4 28 47 41 D3 D5 8F 15 92 6B 29 C3>)
(   2,<2017-08-23 22:12:08.802 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       43 BE 9E 9F F4 28 47 41 D3 D5 8F 15 92 6B 29 C3>)
(   3,<2017-08-23 22:12:10.705 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       36 D0 C8 D3 13 1E 88 A2 D3 CF 13 BA F5 D2 C9 0B>)
(   4,<2017-08-23 22:12:11.969 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       7D 9F 42 60 BE F2 CF 24 39 A1 6B 8B E1 BB 6A 15>)
(   5,<2017-08-23 22:12:12.577 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       73 6D 57 51 F4 81 3C E7 2C 56 C8 BA B4 A9 CC F9>)
(   6,<2017-08-23 22:12:13.404 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.1425 ABSF2 = -3.552315
       data hash MD5: 16K * 256
       63 C7 3B 32 9B E0 05 A1 18 B8 5A E5 F3 9F BD 47>)
##END=

$$ hash MD5
$$ 89 6A 02 0B D8 67 21 F4 05 92 9F E6 20 AE D9 F2
