# Wed Aug 23 21:50:09 2017
#$$PROBEIDENTIFIER=Z814601_0070
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11615          
Z2          		3511            
Z3          		-4298           
Z4          		-4380           
Z5          		2454            
Z6          		2063            
Z7          		-2512           
Z8          		20793           
X           		1541            
XZ          		-14750          
XZ2         		9479            
XZ3         		2777            
XZ4         		-1246           
XZ5         		-8376           
Y           		5764            
YZ          		-12171          
YZ2         		24876           
YZ3         		-2125           
YZ4         		1124            
YZ5         		-10790          
XY          		12127           
XYZ         		-1742           
XYZ2        		-1114           
XYZ3        		-394            
XYZ4        		6488            
XYZ5        		0               
(X2-Y2)     		-21840          
(X2-Y2)Z    		-7067           
(X2-Y2)Z2   		-1963           
(X2-Y2)Z3   		-385            
(X2-Y2)Z4   		5595            
(X2-Y2)Z5   		0               
X3          		-18717          
X3Z         		-3121           
Y3          		-2620           
Y3Z         		7985            
#
# Lock Parameter
#
FIELD		7684.559
LOCKPHASE		221.149 
LOCKPOWER		-18.000 
LOCKGAIN		111.727 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6467.07319626  
SHIM_SETTING [2 ]  -7402.82042794  
SHIM_SETTING [3 ]  -1385.92386655  
SHIM_SETTING [4 ]  21902.69489280  
SHIM_SETTING [5 ]  -8898.94935938  
SHIM_SETTING [6 ]  -12022.53825275 
SHIM_SETTING [7 ]  16099.73594011  
SHIM_SETTING [8 ]  21126.36456059  
SHIM_SETTING [9 ]  756.35816091    
SHIM_SETTING [10]  1696.27294318   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10604.80900000 
SHIM_SETTING [13]  5364.91500000   
SHIM_SETTING [14]  -7563.97600000  
SHIM_SETTING [15]  -5033.04550917  
SHIM_SETTING [16]  25259.33549083  
SHIM_SETTING [17]  -15046.37085020 
SHIM_SETTING [18]  8379.85485020   
SHIM_SETTING [19]  -12137.20670248 
SHIM_SETTING [20]  5915.21105837   
SHIM_SETTING [21]  -20845.49000000 
SHIM_SETTING [22]  -6144.19000000  
SHIM_SETTING [23]  -30735.36200000 
SHIM_SETTING [24]  -21259.20600000 
SHIM_SETTING [25]  -5968.26800000  
SHIM_SETTING [26]  -2040.48500000  
SHIM_SETTING [27]  -10591.23700000 
SHIM_SETTING [28]  12928.14810550  
SHIM_SETTING [29]  8921.15400000   
SHIM_SETTING [30]  10487.84600000  
SHIM_SETTING [31]  -17539.51265914 
SHIM_SETTING [32]  48602.07110550  
SHIM_SETTING [33]  7709.20700000   
SHIM_SETTING [34]  11775.81500000  
SHIM_SETTING [35]  5476.14100000   
SHIM_SETTING [36]  7434.24400000   
SHIM_SETTING [37]  10480.52831936  
SHIM_SETTING [38]  -18415.04053289 
SHIM_SETTING [39]  -5308.67434086  
SHIM_SETTING [40]  0.00000000      
