##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 17:03:59.858 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 16:59:51.397 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 96K
       3B 54 C5 88 71 4C 17 A3 0D D5 04 4A 94 5A CA 63>)
(   2,<2017-05-02 17:03:59.993 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       3B 54 C5 88 71 4C 17 A3 0D D5 04 4A 94 5A CA 63>)
(   3,<2017-05-02 17:04:05.900 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 75.30029 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4A E5 84 0B CD 9F E1 89 03 A4 98 A0 8A B5 0A BB>)
##END=

$$ hash MD5
$$ 54 A4 58 B7 91 8F 36 B7 74 35 54 C1 0C 61 57 F1
