##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 17:08:23.503 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 17:04:02.048 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 72K
       0B 34 8F 76 A1 85 C3 1C CC 31 87 CE 76 57 11 32>)
(   2,<2017-05-02 17:08:33.736 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       0B 34 8F 76 A1 85 C3 1C CC 31 87 CE 76 57 11 32>)
(   3,<2017-05-02 17:08:35.797 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1C EC DC A7 0C C6 F9 1E CA D4 CC E2 58 C0 04 35>)
(   4,<2017-05-02 17:08:36.919 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 256.0529 PHC1 = 0 
       data hash MD5: 128K
       55 AF 1E 70 D7 AB 05 6B E7 58 81 90 E8 0E D2 50>)
##END=

$$ hash MD5
$$ 73 57 40 7E 30 0D BE 72 AF 24 EB 99 44 B2 BD 57
