##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 18:12:42.562 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 18:08:34.070 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 96K
       F6 C7 BC 95 95 A4 29 43 C4 CC 65 7D 8C 84 AD 64>)
(   2,<2017-05-02 18:12:42.689 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       F6 C7 BC 95 95 A4 29 43 C4 CC 65 7D 8C 84 AD 64>)
(   3,<2017-05-02 18:12:49.172 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 76.14624 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8A 3E FA 51 8E 78 46 83 BB 2E 87 0F 77 39 F4 C8>)
##END=

$$ hash MD5
$$ 8C D8 72 D0 06 0B 9F 37 3D DF 33 B1 BE 06 79 FB
