# Tue May 02 18:17:07 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9806            
Z2          		872             
Z3          		-101            
Z4          		1091            
Z5          		381             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		374             
XZ          		1306            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1682            
YZ          		-183            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6271.891
LOCKPHASE		117.000 
LOCKPOWER		-18.000 
LOCKGAIN		112.868 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5335.64548482   
SHIM_SETTING [2 ]  -6464.79165720  
SHIM_SETTING [3 ]  -1953.77840061  
SHIM_SETTING [4 ]  15804.57071745  
SHIM_SETTING [5 ]  -6850.14261016  
SHIM_SETTING [6 ]  -7503.23269085  
SHIM_SETTING [7 ]  20508.23674020  
SHIM_SETTING [8 ]  11089.84668421  
SHIM_SETTING [9 ]  2251.63678663   
SHIM_SETTING [10]  569.47437477    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2283.23600000  
SHIM_SETTING [16]  -1143.00400000  
SHIM_SETTING [17]  6260.47535584   
SHIM_SETTING [18]  -2238.99935584  
SHIM_SETTING [19]  931.69293583    
SHIM_SETTING [20]  -313.93093583   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4352.01962385  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1857.56534086   
SHIM_SETTING [32]  -9998.31662385  
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4256.86973554   
SHIM_SETTING [38]  8568.97788329   
SHIM_SETTING [39]  8951.75965914   
SHIM_SETTING [40]  0.00000000      
