##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 17:49:39.249 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 17:45:30.795 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 96K
       70 89 B5 28 86 91 AD 4F DF 64 A0 B2 73 2F A0 29>)
(   2,<2017-05-02 17:49:39.453 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       70 89 B5 28 86 91 AD 4F DF 64 A0 B2 73 2F A0 29>)
(   3,<2017-05-02 17:49:46.315 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 74.82239 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5F F7 BC 8B DA 87 3C E0 04 74 59 37 16 50 67 01>)
##END=

$$ hash MD5
$$ 53 12 E1 96 1C 8C B9 28 DB ED 5C F8 2C 4E 68 08
