##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2018-12-05 11:19:26.788 +0000  nmrsu@cpc-nmr-01
$$ C:/IVDrData/data/GutHorm_Plasma_Rack1_SLL_051218/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl6\prog\mod\xwish3.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
