# Tue May 02 17:54:03 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9814            
Z2          		880             
Z3          		-92             
Z4          		1140            
Z5          		369             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		340             
XZ          		1263            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1664            
YZ          		-249            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6271.875
LOCKPHASE		114.900 
LOCKPOWER		-18.000 
LOCKGAIN		112.236 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5340.17837196   
SHIM_SETTING [2 ]  -6449.98146909  
SHIM_SETTING [3 ]  -1954.29077534  
SHIM_SETTING [4 ]  15769.47032195  
SHIM_SETTING [5 ]  -6846.44559120  
SHIM_SETTING [6 ]  -7477.62994585  
SHIM_SETTING [7 ]  20555.29230656  
SHIM_SETTING [8 ]  11146.15687131  
SHIM_SETTING [9 ]  2269.05863020   
SHIM_SETTING [10]  590.65870330    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2356.94065137  
SHIM_SETTING [16]  -1130.70865137  
SHIM_SETTING [17]  6205.87900000   
SHIM_SETTING [18]  -2252.40300000  
SHIM_SETTING [19]  907.98469000    
SHIM_SETTING [20]  -322.40531000   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4434.27502752  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1807.95232957   
SHIM_SETTING [32]  -9948.57202752  
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4260.04191753   
SHIM_SETTING [38]  8548.76784365   
SHIM_SETTING [39]  8965.37267043   
SHIM_SETTING [40]  0.00000000      
