##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 22:47:17.879 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 22:43:01.414 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       06 50 61 1E DE CA EE 6C CD B4 2F A2 39 78 7F 11>)
(   2,<2017-08-23 22:47:17.973 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       06 50 61 1E DE CA EE 6C CD B4 2F A2 39 78 7F 11>)
(   3,<2017-08-23 22:47:19.829 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       49 8F 80 4B BE 7B 67 51 F3 67 84 6D 2E B8 C7 E6>)
(   4,<2017-08-23 22:47:20.781 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       57 F5 D1 17 97 10 77 F9 F6 8E 62 A1 9F 62 4A ED>)
(   5,<2017-08-23 22:47:21.701 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       52 86 4A 7B A3 F4 13 AF 47 D8 72 C3 3D CE 46 45>)
(   6,<2017-08-23 22:47:22.715 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.1382 ABSF2 = -3.556615
       data hash MD5: 16K * 256
       41 9C 4F 45 FE BA 15 DE CB EE 14 7B 55 1F 09 13>)
##END=

$$ hash MD5
$$ 9E 63 9D 6A AC 7A 30 65 39 80 E1 3C 88 08 2B 83
