##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 19:54:22.862 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 19:50:07.035 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       E9 0D E5 0C 8E B4 FE 57 CF F1 D6 FE A3 FD 30 3E>)
(   2,<2017-05-02 19:54:32.971 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       E9 0D E5 0C 8E B4 FE 57 CF F1 D6 FE A3 FD 30 3E>)
(   3,<2017-05-02 19:54:34.624 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       F0 7D FE FD EC 2A CB 5F D9 F8 99 29 79 21 4E 63>)
(   4,<2017-05-02 19:54:35.357 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       F5 3F 11 02 18 B7 0B 9E E2 4A CB 51 2C 80 63 31>)
(   5,<2017-05-02 19:54:36.117 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       9E 3E 50 E2 0B 35 84 1A 51 C4 84 0D 62 4F E3 25>)
(   6,<2017-05-02 19:54:36.705 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04552 ABSF2 = -3.653186
       data hash MD5: 16K * 256
       45 CD C4 23 B0 60 2E C4 6F B7 AD D0 6C BE C0 9B>)
##END=

$$ hash MD5
$$ A3 29 96 D3 B9 A7 3A C4 DA 45 C0 EB E7 E7 9B 4B
