##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest3_Serum_Rack01_RCM_190116/172/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 19:54:22.862 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 19:50:07.035 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       E9 0D E5 0C 8E B4 FE 57 CF F1 D6 FE A3 FD 30 3E>)
(   2,<2017-05-02 19:54:32.971 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       E9 0D E5 0C 8E B4 FE 57 CF F1 D6 FE A3 FD 30 3E>)
##END=

$$ hash MD5
$$ 8F 12 3F DF 45 34 01 0E C8 3D 5C 28 C8 53 C4 DF
