##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/144/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-05 23:00:31.359 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-05 22:56:09.379 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 72K
       86 63 1E E7 60 2B 5F 9F B1 68 92 5D 65 88 1C 56>)
(   2,<2017-05-05 23:00:41.500 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       86 63 1E E7 60 2B 5F 9F B1 68 92 5D 65 88 1C 56>)
(   3,<2017-05-05 23:00:42.787 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F4 F4 30 0F D1 1D E0 E0 49 E0 9D 90 5D 35 35 AE>)
(   4,<2017-05-05 23:00:43.990 +0100>,<nmrsu>,<CZC2102HWT>,<proc1d>,<TopSpin 3.5.6>,
      <pk PHC0 = 256.7395 PHC1 = 0 
       data hash MD5: 128K
       AC 87 F7 D8 B7 71 B0 2A B1 CF EC 51 39 8D CD 44>)
##END=

$$ hash MD5
$$ AB EF 55 D1 25 CF D9 05 CF 56 0C FD AB 27 17 56
