##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/182/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 20:17:29.352 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 20:13:12.967 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       2A 99 35 47 C1 8C 38 85 6B 0D C5 C8 D5 C6 8B 70>)
(   2,<2017-05-02 20:17:39.461 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       2A 99 35 47 C1 8C 38 85 6B 0D C5 C8 D5 C6 8B 70>)
(   3,<2017-05-02 20:17:41.025 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       B5 91 B0 62 9F BF 1A BE 2F 93 E6 95 E1 BF 8B 28>)
(   4,<2017-05-02 20:17:41.683 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       98 E4 4E 98 F0 EE C6 6B A3 CA 97 9A B5 46 5C 88>)
(   5,<2017-05-02 20:17:42.476 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       E6 E6 1B AE 01 C9 BC E4 DF 3A 68 46 F8 83 57 DA>)
(   6,<2017-05-02 20:17:43.106 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04459 ABSF2 = -3.654116
       data hash MD5: 16K * 256
       30 DE 4B 25 5A 22 22 C0 D1 AA 7A 4F 0A A8 34 AD>)
##END=

$$ hash MD5
$$ D6 3A 53 F6 A4 45 C8 4B 1F 71 CA 90 F5 22 CB C0
