##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 22:29:59.572 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 22:25:43.123 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       1A 48 16 85 7B 27 BB 11 CA CE 76 31 2B 5E 46 0E>)
(   2,<2017-08-23 22:29:59.682 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       1A 48 16 85 7B 27 BB 11 CA CE 76 31 2B 5E 46 0E>)
(   3,<2017-08-23 22:30:01.850 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       F2 58 45 8D A5 54 95 91 CB F0 66 8F 37 90 89 89>)
(   4,<2017-08-23 22:30:03.160 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       9C 5C 19 6B 6B 34 31 28 6E BA 5C D8 FF CA 34 4E>)
(   5,<2017-08-23 22:30:04.096 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       4B 58 5D 28 BC 38 E8 BD CC F8 29 60 55 73 55 C4>)
(   6,<2017-08-23 22:30:05.360 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.13663 ABSF2 = -3.558185
       data hash MD5: 16K * 256
       D9 5D 29 56 21 7F 5A B1 02 8A 8E 42 E4 F8 D8 F7>)
##END=

$$ hash MD5
$$ 76 F5 3D A3 F5 C2 FB 10 02 9F 37 08 43 B5 89 DD
