##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest3_Serum_Rack01_RCM_190116/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 17:08:23.503 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 17:04:02.048 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 72K
       0B 34 8F 76 A1 85 C3 1C CC 31 87 CE 76 57 11 32>)
(   2,<2017-05-02 17:08:33.736 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       0B 34 8F 76 A1 85 C3 1C CC 31 87 CE 76 57 11 32>)
##END=

$$ hash MD5
$$ F7 20 24 74 2E 57 BD D1 2A 0E 5B 8A A5 8D CB D7
