##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest3_Serum_Rack01_RCM_190116/171/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 19:49:55.052 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 19:45:33.735 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 72K
       7D 86 06 A7 E4 5F 3F 79 49 5C 70 D1 55 4F C0 99>)
(   2,<2017-05-02 19:50:05.159 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       7D 86 06 A7 E4 5F 3F 79 49 5C 70 D1 55 4F C0 99>)
##END=

$$ hash MD5
$$ 7F 2B 50 C4 A0 FD 0B 4A AB 80 82 12 9E 7C AF 22
