# Tue May 02 13:43:35 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9813            
Z2          		873             
Z3          		-94             
Z4          		1108            
Z5          		378             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		374             
XZ          		1263            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1690            
YZ          		-227            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6271.890
LOCKPHASE		113.805 
LOCKPOWER		-18.000 
LOCKGAIN		115.986 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5339.42015365   
SHIM_SETTING [2 ]  -6461.69773041  
SHIM_SETTING [3 ]  -1948.73640346  
SHIM_SETTING [4 ]  15792.12167104  
SHIM_SETTING [5 ]  -6846.73898281  
SHIM_SETTING [6 ]  -7496.24680750  
SHIM_SETTING [7 ]  20526.80744291  
SHIM_SETTING [8 ]  11106.12850907  
SHIM_SETTING [9 ]  2258.69208814   
SHIM_SETTING [10]  575.13648905    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2326.23584404  
SHIM_SETTING [16]  -1100.00384404  
SHIM_SETTING [17]  6239.87867412   
SHIM_SETTING [18]  -2218.40267412  
SHIM_SETTING [19]  924.07633573    
SHIM_SETTING [20]  -306.31424044   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4388.79545871  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1844.49001129   
SHIM_SETTING [32]  -9947.09245871  
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4268.44972154   
SHIM_SETTING [38]  8564.96994317   
SHIM_SETTING [39]  8980.83498871   
SHIM_SETTING [40]  0.00000000      
