$$ Version: 01.00
$$ Acquired Name: UnitTest1_LPOS_ToF02_ToF03_B1SRD55
$$ Acquired Date: 30-Nov-2014
$$ Acquired Time: 17:48:57
$$ Job Code: UnitTest1_LPOS_ToF02_ToF03
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-G2SQTOF#YDA121
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 1
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 1:10
$$ Plate Desc: 01TL,XY,SD,1: 6,2: 9,3: 90.0,4: 90.0,5:  0.0,6:  0.0,7:O,8:O,9:1265.0,10:845.0,11:660.0,12: 90.0,13:135.0,14:110.0
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,1200,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,Calibration Pos Neg Sens Sept 20δύ
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 15:23
$$ Cal Date: 11/24/14
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\TOF03.PRO\ACQUDB\NPC_RPC_FINAL_detector_autoadjust
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\TOF03.PRO\ACQUDB\NPC_RPC_NEG_FINAL.EXP
$$ Tune Method: E:\TOF03.PRO\ACQUDB\TOF03.ipr
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.510311957293105e-3,1.000193362009344e0,1.448089989946732e-5,-8.638172923750503e-7,2.365809350896035e-8,-2.392148634013174e-10,T1
$$ Cal Function 2: -4.510311957293105e-3,1.000193362009344e0,1.448089989946732e-5,-8.638172923750503e-7,2.365809350896035e-8,-2.392148634013174e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal CoVar 1: 6.560337501991706e-8,-1.722054526385941e-8,4.532429137229558e-9,1.725381232219421e-9,-4.553474685712206e-10,4.587528741337203e-11,-8.295027704087422e-11,2.194885149603955e-11,-2.217479619264017e-12,1.074888371352498e-13,1.922743493676020e-12,-5.100201795600200e-13,5.166516812028300e-14,-2.511266589155938e-15,5.882995694721597e-17,-1.726145391672237e-14,4.589220870327472e-15,-4.660607809288528e-16,2.271284017968698e-17,-5.334698001385725e-19,4.849792949007541e-21
$$ Cal CoVar 2: 6.560337501991706e-8,-1.722054526385941e-8,4.532429137229558e-9,1.725381232219421e-9,-4.553474685712206e-10,4.587528741337203e-11,-8.295027704087422e-11,2.194885149603955e-11,-2.217479619264017e-12,1.074888371352498e-13,1.922743493676020e-12,-5.100201795600200e-13,5.166516812028300e-14,-2.511266589155938e-15,5.882995694721597e-17,-1.726145391672237e-14,4.589220870327472e-15,-4.660607809288528e-16,2.271284017968698e-17,-5.334698001385725e-19,4.849792949007541e-21
