##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/122/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 17:58:33.011 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 17:54:16.588 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       67 D6 27 13 67 72 99 1F 20 38 6A C2 E7 3F F0 70>)
(   2,<2017-05-02 17:58:43.158 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       67 D6 27 13 67 72 99 1F 20 38 6A C2 E7 3F F0 70>)
(   3,<2017-05-02 17:58:46.449 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       EE 8E DA 54 64 B4 24 B4 BF C5 C2 95 70 94 DC 5E>)
(   4,<2017-05-02 17:58:47.743 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       A2 66 E7 0B FC 30 EF F0 C0 42 AA 8E 3A AB 5A 28>)
(   5,<2017-05-02 17:58:48.912 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       13 E3 4B 21 C2 F6 4E 7C 8F 9E 17 F3 1B CB DB A9>)
(   6,<2017-05-02 17:58:49.828 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04224 ABSF2 = -3.656466
       data hash MD5: 16K * 256
       D1 C3 07 AD F4 C0 A7 30 EB 40 28 B0 4E F9 BF A7>)
##END=

$$ hash MD5
$$ FC 04 33 8E 34 59 14 33 5B 1C 52 48 6C 91 79 CE
