# Wed Aug 23 21:15:39 2017
#$$PROBEIDENTIFIER=Z814601_0070
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11624          
Z2          		3499            
Z3          		-4283           
Z4          		-4414           
Z5          		2405            
Z6          		2063            
Z7          		-2512           
Z8          		20793           
X           		1523            
XZ          		-14714          
XZ2         		9479            
XZ3         		2777            
XZ4         		-1246           
XZ5         		-8376           
Y           		5746            
YZ          		-12215          
YZ2         		24876           
YZ3         		-2125           
YZ4         		1124            
YZ5         		-10790          
XY          		12127           
XYZ         		-1742           
XYZ2        		-1114           
XYZ3        		-394            
XYZ4        		6488            
XYZ5        		0               
(X2-Y2)     		-21840          
(X2-Y2)Z    		-7067           
(X2-Y2)Z2   		-1963           
(X2-Y2)Z3   		-385            
(X2-Y2)Z4   		5595            
(X2-Y2)Z5   		0               
X3          		-18717          
X3Z         		-3121           
Y3          		-2620           
Y3Z         		7985            
#
# Lock Parameter
#
FIELD		7683.742
LOCKPHASE		221.192 
LOCKPOWER		-18.000 
LOCKGAIN		111.113 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6474.21333843  
SHIM_SETTING [2 ]  -7420.16999673  
SHIM_SETTING [3 ]  -1414.31935434  
SHIM_SETTING [4 ]  21926.99903420  
SHIM_SETTING [5 ]  -8956.92439987  
SHIM_SETTING [6 ]  -11984.85799951 
SHIM_SETTING [7 ]  16032.77951567  
SHIM_SETTING [8 ]  21115.80996657  
SHIM_SETTING [9 ]  729.48023366    
SHIM_SETTING [10]  1693.21441109   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10604.80900000 
SHIM_SETTING [13]  5364.91500000   
SHIM_SETTING [14]  -7563.97600000  
SHIM_SETTING [15]  -5013.30091284  
SHIM_SETTING [16]  25207.08008716  
SHIM_SETTING [17]  -15047.12738949 
SHIM_SETTING [18]  8344.61138949   
SHIM_SETTING [19]  -12139.34866177 
SHIM_SETTING [20]  5900.31516001   
SHIM_SETTING [21]  -20845.49000000 
SHIM_SETTING [22]  -6144.19000000  
SHIM_SETTING [23]  -30735.36200000 
SHIM_SETTING [24]  -21259.20600000 
SHIM_SETTING [25]  -5968.26800000  
SHIM_SETTING [26]  -2040.48500000  
SHIM_SETTING [27]  -10591.23700000 
SHIM_SETTING [28]  12867.89270183  
SHIM_SETTING [29]  8921.15400000   
SHIM_SETTING [30]  10487.84600000  
SHIM_SETTING [31]  -17578.58800000 
SHIM_SETTING [32]  48629.81570183  
SHIM_SETTING [33]  7709.20700000   
SHIM_SETTING [34]  11775.81500000  
SHIM_SETTING [35]  5476.14100000   
SHIM_SETTING [36]  7434.24400000   
SHIM_SETTING [37]  10479.80346441  
SHIM_SETTING [38]  -18431.35353559 
SHIM_SETTING [39]  -5305.59900000  
SHIM_SETTING [40]  0.00000000      
