##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest3_Serum_Rack01_RCM_190116/132/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 18:21:36.183 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 18:17:20.201 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       F2 A5 62 0A D6 1C 10 17 7B A2 AA 7C 36 36 72 06>)
(   2,<2017-05-02 18:21:46.333 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       F2 A5 62 0A D6 1C 10 17 7B A2 AA 7C 36 36 72 06>)
##END=

$$ hash MD5
$$ 0B EA C1 2C 0D 8C 64 09 1A 7A 47 55 49 E4 DF 4A
