##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-05 22:41:34.122 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-05 22:37:15.073 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       A0 1C 74 43 29 2E 4A 42 B7 AF EB B0 AC 3F D6 5C>)
(   2,<2017-05-05 22:41:44.225 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       A0 1C 74 43 29 2E 4A 42 B7 AF EB B0 AC 3F D6 5C>)
(   3,<2017-05-05 22:41:45.895 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       14 43 27 CC E8 00 54 4D 58 F9 F7 F9 07 B8 15 1F>)
(   4,<2017-05-05 22:41:46.544 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       29 67 C4 6E 81 AF B7 99 18 88 BB 43 7D ED A2 74>)
(   5,<2017-05-05 22:41:47.312 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       F2 26 1D 4D 42 DF 86 EF 07 BD 36 E2 75 E5 BD 72>)
(   6,<2017-05-05 22:41:47.902 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04495 ABSF2 = -3.653756
       data hash MD5: 16K * 256
       35 2F 25 26 64 A1 1C 9A 9B A6 E3 24 C8 DA 4D 91>)
##END=

$$ hash MD5
$$ 13 C7 29 0C 5C 01 E1 43 DB A7 F2 8E 49 3C BA 48
