##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 17:12:54.650 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 17:08:35.845 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       E1 C3 A1 04 2C D0 85 D7 6A 3F 7D 04 E7 09 8E 81>)
(   2,<2017-05-02 17:13:04.787 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       E1 C3 A1 04 2C D0 85 D7 6A 3F 7D 04 E7 09 8E 81>)
(   3,<2017-05-02 17:13:06.882 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       70 2F 8E 28 08 82 21 91 B4 DB 0D FD F6 D1 80 E7>)
(   4,<2017-05-02 17:13:08.148 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       CA 90 21 31 FD 32 53 E1 91 DB EF 65 9D 43 6B B3>)
(   5,<2017-05-02 17:13:09.351 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       5B 4E E7 77 9B 68 03 BF 7D 84 18 C7 27 98 FE C0>)
(   6,<2017-05-02 17:13:10.440 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04406 ABSF2 = -3.654646
       data hash MD5: 16K * 256
       45 01 58 9E EF 4B E5 A6 36 AF EE FB 14 69 17 FC>)
##END=

$$ hash MD5
$$ 8F F8 71 9F 0C 48 8C 3E 16 8F 7A 9E 0E 56 95 27
