# Tue May 02 17:03:59 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9826            
Z2          		871             
Z3          		-96             
Z4          		1163            
Z5          		406             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		374             
XZ          		1285            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1690            
YZ          		-139            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6271.835
LOCKPHASE		116.701 
LOCKPOWER		-18.000 
LOCKGAIN		113.204 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5346.62182347   
SHIM_SETTING [2 ]  -6456.02984618  
SHIM_SETTING [3 ]  -1926.47987582  
SHIM_SETTING [4 ]  15752.83721914  
SHIM_SETTING [5 ]  -6802.47891146  
SHIM_SETTING [6 ]  -7507.72536978  
SHIM_SETTING [7 ]  20598.68595664  
SHIM_SETTING [8 ]  11140.80791043  
SHIM_SETTING [9 ]  2285.93339917   
SHIM_SETTING [10]  586.17587709    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2304.23600000  
SHIM_SETTING [16]  -1122.00400000  
SHIM_SETTING [17]  6250.41667043   
SHIM_SETTING [18]  -2228.94067043  
SHIM_SETTING [19]  927.97303694    
SHIM_SETTING [20]  -310.21103694   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4300.79500000  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1886.64068172   
SHIM_SETTING [32]  -10035.09200000 
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4252.86185225   
SHIM_SETTING [38]  8580.55814775   
SHIM_SETTING [39]  8938.68431828   
SHIM_SETTING [40]  0.00000000      
