##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 22:42:57.530 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 22:38:49.115 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 64K
       65 44 CA 5B 85 AA 95 F4 33 2D CB 52 6C 7A A7 C4>)
(   2,<2017-08-23 22:42:57.608 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       65 44 CA 5B 85 AA 95 F4 33 2D CB 52 6C 7A A7 C4>)
(   3,<2017-08-23 22:43:05.018 +0100>,<nmrsu>,<npc-nmr-01>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 209.0479 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E CF 65 D8 85 47 B8 E8 1C 8D 30 EF 60 56 2C 44>)
##END=

$$ hash MD5
$$ FC 27 2D 4C BF 27 E9 35 DF 7F 6F AE FE A3 1F B6
