##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-02 13:48:06.358 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-02 13:43:47.705 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       F1 DA 1A CD 4D 39 05 80 4B 1F 77 13 26 20 33 16>)
(   2,<2017-05-02 13:48:16.468 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       F1 DA 1A CD 4D 39 05 80 4B 1F 77 13 26 20 33 16>)
(   3,<2017-05-02 13:48:18.290 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       21 7A 1C 19 0E 11 67 8E 28 B9 74 39 41 F4 71 83>)
(   4,<2017-05-02 13:48:18.912 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       72 3A AA 6D 36 C1 BD 13 D3 6C 1D 67 D9 12 08 A6>)
(   5,<2017-05-02 13:48:19.848 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       85 2C AC 45 5E A2 F9 99 A8 97 C8 EE B1 44 BC A7>)
(   6,<2017-05-02 13:48:20.461 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04133 ABSF2 = -3.657375
       data hash MD5: 16K * 256
       9D 41 57 C2 34 FB 4D B0 9E 8D 4C 88 2C 55 79 A8>)
##END=

$$ hash MD5
$$ EF 4E 90 BB D7 95 97 07 30 CA F8 E5 A6 E5 00 45
