##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 21:19:10.125 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 21:14:53.707 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       CC 6B 71 56 B7 14 19 51 A8 3D AF 5D DD 2F B4 49>)
(   2,<2017-08-23 21:19:10.234 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       CC 6B 71 56 B7 14 19 51 A8 3D AF 5D DD 2F B4 49>)
(   3,<2017-08-23 21:19:12.059 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       D2 4F CD 2B B2 17 BC 85 30 14 21 50 65 43 43 89>)
(   4,<2017-08-23 21:19:12.902 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       C9 2B DC 40 F1 93 F2 A7 8B 9E F9 50 25 3D 3C 5A>)
(   5,<2017-08-23 21:19:13.416 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       85 1E 36 D3 A8 0E F7 7D BC 34 FA A0 86 E8 D4 8D>)
(   6,<2017-08-23 21:19:13.884 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.13127 ABSF2 = -3.563544
       data hash MD5: 16K * 256
       77 00 00 DC 61 ED A9 02 E1 31 B4 A5 4A 8E 06 E7>)
##END=

$$ hash MD5
$$ DD EE 4C 7B 97 4B B1 FD 32 28 25 F1 50 62 BE F1
