##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 20:43:22.500 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 20:39:06.067 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       49 F7 14 24 A6 DB 96 53 F4 1B 3B BA EC 16 DC 75>)
(   2,<2017-08-23 20:43:22.594 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       49 F7 14 24 A6 DB 96 53 F4 1B 3B BA EC 16 DC 75>)
(   3,<2017-08-23 20:43:24.622 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       83 63 36 A6 4D 66 A4 8C 56 26 03 98 B4 4E 85 51>)
(   4,<2017-08-23 20:43:25.558 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       F2 7E DB 9C 67 F9 14 D3 36 4B 30 A7 FA 7B 70 91>)
(   5,<2017-08-23 20:43:26.213 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       88 33 95 B3 96 41 10 D5 0B 04 17 47 53 68 E4 26>)
(   6,<2017-08-23 20:43:27.227 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.14206 ABSF2 = -3.552755
       data hash MD5: 16K * 256
       D0 B6 79 10 9B 80 26 4E 52 F6 20 5B B7 3D 89 0C>)
##END=

$$ hash MD5
$$ FB D6 70 51 95 D7 46 5A 95 B8 98 72 59 A7 CA FD
