##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest1_Urine_Rack1_SLL_270814/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 21:54:28.843 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 21:50:12.441 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       E9 B2 26 09 C0 C4 1C 2F F6 39 C6 2C 7F 78 C0 57>)
(   2,<2017-08-23 21:54:28.952 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       E9 B2 26 09 C0 C4 1C 2F F6 39 C6 2C 7F 78 C0 57>)
##END=

$$ hash MD5
$$ 76 B5 D4 AC 31 18 58 47 A7 7B 76 48 8F BE BB 70
