##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/155/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-05 23:28:08.399 +0100>,<nmrsu>,<CZC2102HWT>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-05-05 23:23:51.384 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB 26 8A B9 4C B2 94 18 B9 7E 9D 06 D5 35 21 84
       data hash MD5: 8K * 40
       05 28 BF 6B 3E AC DA 66 23 83 FD A1 FB CC E5 14>)
(   2,<2017-05-05 23:28:18.500 +0100>,<nmrsu>,<CZC2102HWT>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       05 28 BF 6B 3E AC DA 66 23 83 FD A1 FB CC E5 14>)
(   3,<2017-05-05 23:28:20.054 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       49 37 E1 B4 44 7F AE 41 4B 9B 9F 09 AA 35 F2 43>)
(   4,<2017-05-05 23:28:20.653 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       39 1D A0 9A 86 64 F5 C5 91 88 2A 00 C1 49 E3 0D>)
(   5,<2017-05-05 23:28:21.423 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       2B 40 87 39 4A 79 1F FF EF 14 B0 A4 1A B6 5C 5A>)
(   6,<2017-05-05 23:28:22.060 +0100>,<nmrsu>,<CZC2102HWT>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.044 ABSF2 = -3.654686
       data hash MD5: 16K * 256
       CC 65 D3 79 97 57 60 D9 7A 32 1A 4D 8D EC 91 21>)
##END=

$$ hash MD5
$$ 6C 19 6F 9B D3 41 84 05 A3 AC D3 25 EE 16 B6 36
