##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/UnitTest1_Urine_Rack1_SLL_270814/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 21:01:16.141 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 20:56:59.739 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       C2 94 D1 0F 11 CC AB 38 60 CC AC 5B F1 97 68 7E>)
(   2,<2017-08-23 21:01:16.235 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       C2 94 D1 0F 11 CC AB 38 60 CC AC 5B F1 97 68 7E>)
##END=

$$ hash MD5
$$ 3D 56 93 B5 83 3C 8E 10 76 B7 09 EB 55 7C C2 9C
