##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 23:05:11.972 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 23:00:55.570 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       81 B4 AB B5 CB BE 62 5D FA 6B 29 E7 24 0C 91 69>)
(   2,<2017-08-23 23:05:12.066 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       81 B4 AB B5 CB BE 62 5D FA 6B 29 E7 24 0C 91 69>)
(   3,<2017-08-23 23:05:14.062 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       F1 03 12 8E 2E 15 11 C3 16 42 75 FC 8A 69 3C D3>)
(   4,<2017-08-23 23:05:15.186 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       64 CF 01 2C 05 18 D8 A3 8F 9A 89 F1 C8 12 C0 88>)
(   5,<2017-08-23 23:05:15.919 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       98 07 A8 20 8D 77 DD 05 F8 D3 FC 57 C1 15 3A 11>)
(   6,<2017-08-23 23:05:17.136 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.13036 ABSF2 = -3.564455
       data hash MD5: 16K * 256
       A3 F3 82 41 37 31 AC 20 A9 F1 A8 42 BD AA 13 A1>)
##END=

$$ hash MD5
$$ 90 2E 23 FF D0 3D 4C 34 84 9B A2 6E 52 F3 6A 8A
