# Fri May 05 23:47:54 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9877            
Z2          		879             
Z3          		-120            
Z4          		1158            
Z5          		531             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		349             
XZ          		1253            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1669            
YZ          		-194            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6272.211
LOCKPHASE		114.443 
LOCKPOWER		-18.000 
LOCKGAIN		112.615 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5372.57940069   
SHIM_SETTING [2 ]  -6448.57376983  
SHIM_SETTING [3 ]  -1838.72260949  
SHIM_SETTING [4 ]  15756.51298677  
SHIM_SETTING [5 ]  -6678.05857492  
SHIM_SETTING [6 ]  -7635.20484896  
SHIM_SETTING [7 ]  20676.19898176  
SHIM_SETTING [8 ]  11060.01036305  
SHIM_SETTING [9 ]  2319.91849119   
SHIM_SETTING [10]  552.21727962    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2358.81294954  
SHIM_SETTING [16]  -1112.58094954  
SHIM_SETTING [17]  6210.08879397   
SHIM_SETTING [18]  -2238.61279397  
SHIM_SETTING [19]  910.47283815    
SHIM_SETTING [20]  -316.37452933   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4374.75932569  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1839.29650564   
SHIM_SETTING [32]  -9999.05632569  
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4252.66578959   
SHIM_SETTING [38]  8560.87690041   
SHIM_SETTING [39]  8944.02849436   
SHIM_SETTING [40]  0.00000000      
