##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-08-01 16:01:01.989 +0100  nmrsu@npc-nmr-02
$$ C:/IVDrData/data/UnitTest3_Serum_Rack01_RCM_190116/13/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl6\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
