##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\IVDrData\data/UnitTest1_Urine_Rack1_SLL_270814/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-23 21:01:16.141 +0100>,<nmrsu>,<npc-nmr-01>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-08-23 20:56:59.739 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 06 FC BF F1 97 58 02 5A 4A 71 C6 D0 92 63 D1
       data hash MD5: 8K * 40
       C2 94 D1 0F 11 CC AB 38 60 CC AC 5B F1 97 68 7E>)
(   2,<2017-08-23 21:01:16.235 +0100>,<nmrsu>,<npc-nmr-01>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       C2 94 D1 0F 11 CC AB 38 60 CC AC 5B F1 97 68 7E>)
(   3,<2017-08-23 21:01:17.997 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 256
       DC EA 6C 0A 7A F4 D9 7D E0 08 A2 79 C3 A1 A2 1B>)
(   4,<2017-08-23 21:01:18.465 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <tilt
       data hash MD5: 16K * 256
       93 6E 94 DC 6D 1E 7F 41 6E 0A 65 47 F6 AE E1 39>)
(   5,<2017-08-23 21:01:19.011 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <symj
       data hash MD5: 16K * 256
       FD 70 F4 57 89 88 90 FA 90 9E A2 C1 7A AD CD 97>)
(   6,<2017-08-23 21:01:19.713 +0100>,<nmrsu>,<npc-nmr-01>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.13677 ABSF2 = -3.558045
       data hash MD5: 16K * 256
       0C 21 F8 A0 E4 8C 48 A9 6D 6A E7 04 4A 92 D9 D4>)
##END=

$$ hash MD5
$$ AD 91 6B 0C 6D 63 60 62 80 0A 48 32 9D 89 C1 47
