##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-05-02 17:08:35.474 +0100  nmrsu@CZC2102HWT
$$ C:\IVDrData\data/UnitTest3_Serum_Rack01_RCM_190116/112/acqu2
$$ process C:\Bruker\TopSpin3.5pl6\prog\au\bin\getprofpars.exe
##$ACQT0= 0
##$BF1= 600.45
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2823.45807920592
##$ProjAngle= 0
##$SFO1= 600.452823458079
##$SW= 0.129971228279298
##$SW_h= 78.0415909886191
##$TD= 40
##END=
