# Tue May 02 20:08:37 2017
#$$PROBEIDENTIFIER=Z814601_0085
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		9825            
Z2          		874             
Z3          		-102            
Z4          		1084            
Z5          		421             
Z6          		-598            
Z7          		4699            
Z8          		16019           
X           		357             
XZ          		1306            
XZ2         		-1738           
XZ3         		-3054           
XZ4         		-515            
XZ5         		2550            
Y           		1655            
YZ          		-216            
YZ2         		-10589          
YZ3         		3410            
YZ4         		3116            
YZ5         		-221            
XY          		447             
XYZ         		137             
XYZ2        		-573            
XYZ3        		-247            
XYZ4        		-1082           
XYZ5        		0               
(X2-Y2)     		1191            
(X2-Y2)Z    		2096            
(X2-Y2)Z2   		1282            
(X2-Y2)Z3   		214             
(X2-Y2)Z4   		2131            
(X2-Y2)Z5   		0               
X3          		-5884           
X3Z         		3827            
Y3          		3595            
Y3Z         		-3245           
#
# Lock Parameter
#
FIELD		6271.961
LOCKPHASE		116.299 
LOCKPOWER		-18.000 
LOCKGAIN		113.241 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5346.17174037   
SHIM_SETTING [2 ]  -6463.47530056  
SHIM_SETTING [3 ]  -1918.93715646  
SHIM_SETTING [4 ]  15809.97244370  
SHIM_SETTING [5 ]  -6811.67370728  
SHIM_SETTING [6 ]  -7546.20703823  
SHIM_SETTING [7 ]  20530.03017127  
SHIM_SETTING [8 ]  11055.15562021  
SHIM_SETTING [9 ]  2261.94079530   
SHIM_SETTING [10]  554.85331728    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6840.30000000   
SHIM_SETTING [13]  350.49500000    
SHIM_SETTING [14]  -4710.15700000  
SHIM_SETTING [15]  -2298.58832569  
SHIM_SETTING [16]  -1158.35632569  
SHIM_SETTING [17]  6243.47535584   
SHIM_SETTING [18]  -2255.99935584  
SHIM_SETTING [19]  923.64728083    
SHIM_SETTING [20]  -321.97659083   
SHIM_SETTING [21]  5295.57900000   
SHIM_SETTING [22]  787.11100000    
SHIM_SETTING [23]  -536.08700000   
SHIM_SETTING [24]  -3220.80700000  
SHIM_SETTING [25]  2348.47700000   
SHIM_SETTING [26]  983.65300000    
SHIM_SETTING [27]  -997.60900000   
SHIM_SETTING [28]  -4409.40272936  
SHIM_SETTING [29]  -670.97700000   
SHIM_SETTING [30]  -238.13500000   
SHIM_SETTING [31]  1814.75883521   
SHIM_SETTING [32]  -9989.69972936  
SHIM_SETTING [33]  -832.20200000   
SHIM_SETTING [34]  -740.52900000   
SHIM_SETTING [35]  2200.81500000   
SHIM_SETTING [36]  1695.98300000   
SHIM_SETTING [37]  4249.93689771   
SHIM_SETTING [38]  8550.35393465   
SHIM_SETTING [39]  8940.56616479   
SHIM_SETTING [40]  0.00000000      
